##
# The Base Application Configuration File
##

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kit
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.jwt.secret=qwerty